.modal {
	max-width: 1064px;
	width: 100%;
	min-height: 620px;
	max-height: 85vh;
	padding: 26px 24px;
	display: flex;
	flex-direction: column;
	margin: 0 10px;
	overflow-x: hidden;
	color: var(--text-black);

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid var(--bg-gray);
		padding-bottom: 24px;

		h1 {
			font-size: 20px;
		}

		button {
			color: #e93232;
			font-size: 20px;
		}
	}

	.body {
		flex: 1;
		.itemList {
			height: 425px;
			overflow-y: auto;
		}

		.buttons {
			margin-top: 32px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: var(--text-black);

			.buy {
				display: flex;
				align-items: center;

				h2 {
					margin-right: 30px;
				}
			}
		}
	}
}

.basketItem {
	width: 100%;
	height: 94px;
	display: flex;
	align-items: center;
	padding: 12px;
	border-bottom: 1px solid var(--bg-gray);
	color: var(--text-black);

	.itemImage {
		width: 70px;
		height: 70px;
		margin-right: 30px;
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
		flex: 3;
	}

	.wrapper2 {
		display: flex;
		justify-content: space-between;
		flex: 1;
	}

	.itemName {
		flex: 2;
	}

	.counter {
		flex: 1;
		display: flex;
		align-items: center;
		margin-right: 50px;

		.minus {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background: var(--bg-gray);
			display: flex;
			align-items: center;
			justify-content: center;

			span {
				height: 2px;
				width: 60%;
				background-color: var(--icon-card-dark-blue);
			}
		}

		.plus {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background: var(--bg-gray);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			span {
				height: 2px;
				width: 60%;
				background-color: var(--icon-card-dark-blue);
				position: absolute;

				&:first-child {
					transform: rotate(90deg);
				}
			}
		}

		.count {
			width: 43px;
			height: 37px;
			border-radius: 4px;
			border: 1px solid var(--bg-gray);
			background: var(--bg-white);
			font-size: 18px;
			margin: 0 22px;
			text-align: center;
			color: var(--text-black);
		}
	}

	.itemPrice {
		flex: 1;
	}

	.deleteIcon {
		width: 16px;
		height: 16px;
		cursor: pointer;
		color: var(--icon-const-red);
	}
}

@media screen and (max-width: 815px) {
	.basketItem {
		height: auto;
		align-items: center;
		flex-direction: column;

		.itemImage {
			margin: 10px 0;
		}

		.wrapper {
			height: 100%;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			text-align: center;

			.counter {
				margin: 10px 0;
			}

			.itemName {
				flex: 0;
			}
		}

		.wrapper2 {
			height: 100%;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			h2 {
				flex: 0;
				margin: 10px auto;
			}
		}
	}

	.modal {
		.body {
			.buttons {
				flex-direction: column;

				.buy {
					margin: 10px 0;
				}
			}
		}
	}
}
